events {
    worker_connections  1024;
}

http {
    server {
        root /usr/share/nginx/html;

        location / {
            autoindex   on;
            sendfile    on;
            sendfile_max_chunk  1m;
        }

        location /assets/ {
            autoindex   on;
            sendfile    on;
            sendfile_max_chunk  1m;
        }
    }
}
